<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twoo this is</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/twoo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo"/>
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a class="active" href="#">home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>
                    hello students!<br>
                    Welcome to your school
                </h2>
                <p>To learn the English language, you have to be patient, diligent, and follow a specific and organized educational curriculum, 
                    and this is what our school will provide you with</p>
            </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <div class="services">
        <div class="container">
            <div class="main-heading">
                <h2>services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    tempora doloribus exercitationem quaerat, provident aperiam omnis!</p>
            </div>
            <div class="services-container">
                <div class="srv-box">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text"></div>
                    <h3>vorem khalid cheddadi</h3>
                    <p>Lorem oluptates natus quos dignissimos, 
                        molestiae tempore aspernatur commodi quibusdam ratione?</p>
                </div>
                <div class="srv-box">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="text"></div>
                    <h3>vorem khalid cheddadi</h3>
                    <p>Lorem ipsum quibusdam ratione?</p>
                </div>
                <div class="srv-box">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="text"></div>
                    <h3>vorem khalid cheddadi</h3>
                    <p>Lorem ipsu commodi quibusdam ratione?</p>
                </div>
                <div class="srv-box">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="text"></div>
                    <h3>vorem khalid cheddadi</h3>
                    <p>Lorem ipsum dolor sit  khlzz, jhjn di quibusdam ratione?</p>
                </div>
            </div>
        </div>
    </div>
    <div class="desing">
        <div class="image">
            <img src="img/mobile.jpg" alt=""/>
        </div>
        <div class="text">
            <h2>Choose the right books for you </h2>
            <ul>
                <li>preparatory</li>
                <li>secondary</li>
                <li>collegiate</li>
                <li>Languages</li>
            </ul>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    tempora doloribus exercitationem quaerat, provident aperiam omnis!</p>
            </div>
            <ul class="shuffle">
                <li class="active">all</li>
                <li>app</li>
                <li>photo</li>
                <li>web</li>
                <li>print</li>
            </ul>
        </div>
        <div class="imgs-container">
            <div class="box">
                <img src="img/6144b02cca4b1.jpg" alt="">
                <div class="caption">
                    <h4>awesome image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/linear-algebra.png" alt="">
                <div class="caption">
                    <h4>awesome image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/15178099_10157822835890615_1955443893917728496_n.jpg" alt="">
                <div class="caption">
                    <h4>awesome image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/15042019142434_777_1.jpg" alt="">
                <div class="caption">
                    <h4>awesome image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/cat-94.png" alt="">
                <div class="caption">
                    <h4>awesome image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/8374.jpg_wh1200.jpg" alt="">
                <div class="caption">
                    <h4>awesome image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/71X26LJCrKL-scaled.jpg" alt="">
                <div class="caption">
                    <h4>awesome image</h4>
                    <p>photography</p>
                </div>
            </div>
            <div class="box">
                <img src="img/194501.jpg" alt="">
                <div class="caption">
                    <h4>awesome image</h4>
                    <p>photography</p>
                </div>
            </div>
        </div>
        <a href="#" class="more">more</a>
    </div>
    <div class="video">
        <video autoplay muted loop>
            <source src="video/videoplayback.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>super video act</h2>
            <p>its you need</p>
            <button>see more</button>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="main-heading">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    tempora doloribus, provident aperiam omnis!</p>
            </div>
            <img src="img/kisspng-school-board-of-education-classroom-teachers-day-5b408e597d60b4.3296036715309574015136.jpg" alt="">
        </div>
    </div>
    <div class="stats">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">1.236</div>
                <p>englich</p>
            </div>
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">1.222</div>
                <p>spanich</p>
            </div>
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">800</div>
                <p>french</p>
            </div>
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number">500</div>
                <p>math</p>
            </div>
        </div>
    </div>
    <div class="our-skills">
        <div class="container">
            <div class="testimonials">
                <h3>Testimonials</h3>
                <p> Magni dolore enim suscipit cumque error animi quasi esse 
                    quibusdam modi dolorum aut labore veritatis, adipisci non aspernatur!</p>
                    <div class="content">
                        <img src="img2/images (1).jpg" alt="">
                        <div class="text">
                            Lorem ipsum dolor sit amet cons vel quidem! Quibusdam dolorem voluptatibus temporibus libero cupiditate.
                            <p>assad sarhani</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="img2/istockphoto-621603944-612x612.jpg" alt="">
                        <div class="text">
                            Lorem ipsum dolor sit amet cons vel quidem! Quibusdam dolorem voluptatibus temporibus libero cupiditate.
                            <p>fatima sarhani</p>
                        </div>
                    </div>
                    <ul class="bullets">
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                    </ul>
            </div>
            <div class="skills">
                <h3>skills</h3>
                <p> Magni dolore enim suscipit cumque error animi quasi esse 
                    quibusdam modi dolorum aut labore veritatis, adipisci non aspernatur!
                </p>
                <div class="prog-holder">
                    <h4>math</h4>
                    <div class="prog">
                        <span style="width: 90%" data-progress="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>englich &amp; arabe</h4>
                    <div class="prog">
                        <span style="width: 85%" data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>espaniol</h4>
                    <div class="prog">
                        <span style="width: 80%" data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>frinch</h4>
                    <div class="prog">
                        <span style="width: 90%" data-progress="90%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>